## Global Configuration

global
    chroot /var/lib/haproxy
    user haproxy                    # Changes the process' username to haproxy
    group haproxy                   # Changes the process' group name to haproxy
    daemon

    # maxconn 8000          # Max number of concurrent connections HAProxy will allow (affects QoS)
    # maxconnrate 10000     # Process-wide connection rate limit (in number of connections per second)
    # maxcomprate X         # Maximum input compression rate (in number of kilobytes per second)
    maxsessrate 5000        # Process-wide session rate limit (in number of sessions per second)

## Default Configuration

defaults
    log     global
    mode    http
    balance roundrobin      # Maybe use leastconn?
    # option  httplog
    option  dontlognull
    option  abortonclose
    option  redispatch
    option  http-keep-alive
    # option  http-server-close       # Server-facing connection is closed after the end of the response is received, but the client-facing connection remains open.
    # maxconn 40000                   # Max number of connections the server will accept to serv (excess connections will be queued by the system in the listen queue and will be served once a connection closes
    timeout connect 10              # 10ms timeout, applies when a backend is not found
    timeout client  120000          # 120s timeout, applies when the client is expected to ack or send data
    timeout server  35              # 35ms timeout, applies when the server is expected to ack or send data
    timeout queue 10
    timeout http-request 120000
    timeout http-keep-alive 120000
    retries 3                       # Number of times a connection attempt should be retried on a server when a connection is refused or times out

    errorfile 400 /etc/haproxy/errors/204.http
    errorfile 403 /etc/haproxy/errors/204.http    
    errorfile 408 /etc/haproxy/errors/204.http
    errorfile 500 /etc/haproxy/errors/204.http
    errorfile 502 /etc/haproxy/errors/204.http
    errorfile 503 /etc/haproxy/errors/204.http
    errorfile 504 /etc/haproxy/errors/204.http


## Stats Configuration

listen stats
    bind            *:5000
    timeout client  5000
    timeout server  5000
    timeout connect 5000
    timeout http-request 5000
    mode    http
    stats   enable
    stats   hide-version
    stats   uri /
    stats   realm HAProxy\ Statistics
    stats   auth admin:admin


## Frontend Configuration

# Frontends handle incoming HTTP connections
frontend bidder-frontend-http
    bind *:80                                   # Tells HAProxy that this frontend will handle incoming network traffic on this IP and port 80
    default_backend bidder-backend-204          # Specifies on which backend to forward the incoming traffic

frontend bidder-frontend-openx
    bind *:8002
    default_backend bidder-backend
    # default_backend bidder-backend-204

frontend bidder-healthcheck
    bind *:10000
    default_backend bidder-backend-200


## Backend Configuration

backend bidder-backend-200
    errorfile 503 /etc/haproxy/errors/200.http

backend bidder-backend-204
    errorfile 503 /etc/haproxy/errors/204.http

backend bidder-backend
    errorfile 503 /etc/haproxy/errors/204.http

    # Check option makes the load balancer periodically perform health check on this server
    # server biddertest2 192.168.24.104:11000 maxconn 1 check inter 2000
    # server v4-test 192.168.20.253:9990 #check inter 2000 weight 10
    # server v4-test-mlabour 192.168.27.51:9990 check inter 2000 maxconn 6 weight 10
    # server v4-test-mbleher 192.168.25.165:11000 check inter 2000 maxconn 6
    # server biddertest1 192.168.18.147:11000 check